# .env file

# 項目名稱 (用於 Docker 網絡和容器命名前綴)
COMPOSE_PROJECT_NAME=wordpress

# 數據庫配置
# 注意：生產環境中，建議使用強密碼
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD
MYSQL_DATABASE=wordpress_db
MYSQL_USER=CHANGE_ME_DB_USER
MYSQL_PASSWORD=CHANGE_ME_DB_PASSWORD

# WordPress 配置
WORDPRESS_PORT=29365
