# .env file

# 項目名稱 (用於 Docker 網絡和容器命名前綴)
COMPOSE_PROJECT_NAME=my_wordpress_project

# 數據庫配置
# 注意：生產環境中，建議使用強密碼
MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password

# WordPress 配置
WORDPRESS_PORT=8081